<!doctype html>
<html lang="en">
<head>
  <title>WOTF:CYOA | Start</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Wizards of the Future: Code Your Own Adventure">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: 'La Belle Aurore', cursive;
    color: #333;
    background-image: url('images/background.png');
  }
  a.button {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #bf3d51;
    margin: 20px auto 20px;
    display: block;
    box-shadow: 0px 0px 10px #000;
    vertical-align: bottom;
  }
  a:hover.button {
    background-color: #c94d5b;
    box-shadow: 0px 0px 6px #000;
    -webkit-transform: translateX(1px) translateY(1px);
  }
  h1 {
    margin: 50px;
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.75em;
  }
  h3 {
    font-size: 1.5em;
  }
  h1, h2, h3 {
    text-align: center;
  }
  footer {
    position: relative;
    left: 0px;
    bottom: 0px;
    height: 100px;
    width: 100%;
    margin-top: 200px;
    text-align: center;
  }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  footer ul li {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    float: left;
    padding: 10px 20px 10px;
  }
  footer ul li a {
    text-decoration: none;
    color: #204056;
  }
  footer ul li a:hover {
    color: #bf3d51;
  }
  .center {
    text-align: center;
  }
  .wizard {
    background-image: url('images/kitty-mage.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 150px;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wizards of the Future: Code Your Own Adventure</h1>
    <h2>The code beckons to you, future wizard.</h2>
    <div class="wizard"><a href="/sandbox" class="button"></a></div>
    <h3>Click to enter.</h3>
  </div>
  <footer>
    <ul>
      <li>Resources</li>
      <li><a href="http://www.edit.illinoisstate.edu/">EDIT</a></li>
      <li><a href="http://www.codecademy.com/en/tracks/ruby">Codecademy, Ruby</a></li>
      <li><a href="http://tryruby.org/levels/1/challenges/0">Code School, Try Ruby</a></li>
      <li><a href="http://kidsruby.com/">Kids Ruby</a></li>
      <li><a href="http://railsgirls.com/">Rails Girls</a></li>
      <li>Lab Created By <a href="mailto:michal.garbacz.m67d@statefarm.com">Michal</a> &amp; <a href="mailto:rachel.schifano.rb39@statefarm.com">Rachel</a></li>
    </ul>
  </footer>
</body>
</html>
